spring.application.name=modelo

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Biblioteca

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_db
spring.datasource.username=root
spring.datasource.password=elpepe2345

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect